<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício Wallpaper</title>
    
    <style>
      body{
        background-image: url("Assets/wallpaper001.jpg")
      }
      .quadrado{
        width: 300px;
        height: 300px;
        display: inline-block;
        border: 2px solid black;
        background-color: rgba(165, 42, 42, 0);
        border-radius: 10px;
        margin-top: 20px;
      }
      .quadrado:hover{
        zoom: 110%;
      }
      #q1{
        background-color: brown;
        margin-left: 4%;
      }
      #q2{
        background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0), rgb(66, 0, 0));
      }
      #q3{
        background-image: url("Assets/pattern003.png");
      }
    </style>

  </head>
  <body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
  </body>
</html>
