<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos fundos</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        div.bloco{
            height: 23.9vh;
            width: 98vh;
            margin: 5px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-image: url(Assets/wallpaper003.jpg);
            margin: auto;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: center center;
        }
        #q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>