<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingsTangs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0
            ;
        }
        header{
            width: auto; background-color: rgb(58, 31, 31); color: white; text-align: center; 
            padding: 10px;
            margin: 10px;
        }
        main{
            width: auto; background-color: rgb(58, 31, 31); color: white; text-align: center; 
            padding: 10px;
            margin: 10px;
            border-radius: 16px 16px 0px 16px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 3px;
            margin: 10px;
        }
        article{
            background-color: rgba(31, 16, 16, 0.623);
            padding: 2px;
            margin: 20px;
            text-align: justify;
        }
        article > aside{
            background-color: rgba(0, 0, 0, 0.247); text-align: center; font-size: 0.85em;
        }
        nav{
            background-color: rgba(165, 42, 42, 0);
            color: white;
            font-weight: bold;
            text-decoration: none;
            box-shadow:-3px 9px 47px 21px rgba(0, 0, 0, 0.356)
        }
        nav > a:hover{
            text-decoration: underline; color: firebrick; zoom: 123%;
            
        }
        #assuntos{
            color: blue;
        }
        footer > p {
            margin: 5px;
        }
        #artigo1{
            text-align: center;
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://youtube.com">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <p>esportes</p>
        </section>
        <section id="noticias"> 
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti sunt enim hic laudantium impedit nobis ea repellendus doloremque numquam! Officiis ipsam sint saepe temporibus commodi dolorem itaque velit voluptas.</p>
            </article>
            <article id="artigo1">Artigo de exemplo<article>
            <aside><em>Artigo escrito por machado de assis</em></aside>
        </section>
    </main>
    <footer>
        <P><em>Desenvolvido por GiovanniAM</em></P>
    </footer>

</body>
</html>